<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 250px;
            width: 250px;
            animation: myfun 5s;
        }
        @keyframes myfun {
            0%{ transform: rotate(0deg); border-radius: 0%;}
            10%{ transform: rotate(45deg); border-radius: 10%;}
            20%{ transform: rotate(90deg); border-radius: 30%;}
            30%{ transform: rotate(180deg); border-radius: 50%;}
            40%{ transform: rotate(270deg); border-radius: 70%;}
            50%{ transform: rotate(360deg); border-radius: 90%;}
            
        }
    </style>
</head>
<body>
    <img src="image2.jpg">
    
</body>
</html>