<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background: red;
            position: relative;
            animation:abc 5s;
        }
        @keyframes abc{
            0%{
                background: red;left: 0px;top: 0px;
            }
            25%{
                background: yellow;left: 300px;top: 0px;
            }
            50%{
                background: blue;left: 200px;top: 300px;
            }
            75%{
                background: green;left: 0px;top: 200px;
            }
            100%{
                background: red;left: 0px;top: 0px;
            }
        }
    </style>
</head>
<body>
  
    <div><marquee width="100%"direction="down"></marquee></div>

   
    <!-- <img src="image2.jpg" height="300px" width="300px"> -->
</body>
</html>