<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            transform: rotate(60deg);
            border-radius: 45%;
            width: 400px;
            height: 400px;
            background: red;
            position:relative;
            animation: abc 5s;
        }
        @keyframes abc{
            0%{
                transform: rotate(120deg);
                border-radius: 60%;
                background: red;left: 0px;top: 0px;
            }
            25%{
                transform: rotate(180deg);
                border-radius: 80%;
                background: yellow;left: 300px;top: 0px;
            }
            50%{
                transform: rotate(60deg);
                border-radius: 45%;
                background: blue;left: 200px;top: 300px;
            }
            75%{
                transform: rotate(90deg);
                border-radius: 50%;
                background: green;left: 0px;top: 200px;
            }
            100%{
                transform: rotate(70deg);
                border-radius: 30%;
                background: red;left: 0px;top: 0px;
            }

            50%{
                transform: rotate(30deg);
                border-radius: 30%;
                background: rgb(26, 162, 196);left: 0px;top: 0px;
            }

            45%{
                transform: rotate(45deg);
                border-radius: 30%;
                background: rgb(255, 251, 0);left: 0px;top: 0px;
            }

            30%{
                transform: rotate(53deg);
                border-radius: 30%;
                background: rgb(255, 0, 179);left: 0px;top: 0px;
            }
            
        }
    </style>
    </style>
</head>
<body>
    <div></div>
</body>
</html>