<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 200px;
            background-image: linear-gradient(to right, red 10%,yellow 90%);
        }
        #div2{
            height: 200px; width: 200px;
            background-image: conic-gradient(red 0deg,red 90deg,green 90deg,green 180deg,yellow);
            border-radius: 100px;
        }
        #div3{
            height: 200px;width: 200px;
            background-image: radial-gradient(red ,yellow,blue,green);
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
</body>
</html>