<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px; width: 200px; background-color:aqua;
            /* margin-top: 72px;
            margin-left: 174px;
            margin-bottom: 50px;
            margin-right: 50px; */
            margin: 20px 20px 20px 20px;
        }
        p{
            background-color: blue;
            /* padding-top: 71px;
            padding-left: 10px; 
            padding-right: 10px;
            padding-bottom: 10px; */
            padding: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <div>
        
        <p>Hello! Good Afternoon Everyone</p>
    </div>
</body>
</html>