<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px; 
            background-color: rgb(14, 107, 110);

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            padding: 20px; /*top-right-bottom-left*/

            padding: 20px 20px;/*top-bottom, left-right*/

            padding: 20px 20px 20px;/*top,left-right,bottom*/

            padding: 20px 20px 20px 20px;/*top, right,bottom,left*/
        }
    </style>
</head>
<body>
    
    <div><h1>Hello World</h1></div>
</body>
</html>