<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background-image: url(https://cdn.pixabay.com/photo/2023/12/01/21/50/sunset-8424565_1280.jpg),url(https://cdn.pixabay.com/photo/2024/10/18/07/36/purple-9129693_1280.jpg);
            background-blend-mode: multiply;
        }
        p{
            text-align:justify;
        }
        #div2{
            columns: 100px 4;
            border: solid 2px black;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <p>Cascading Stylesheet</p>
    <div id="div2">your content.....</div>
</body>
</html>