<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        table {
  width: 100%;
  border: 1px solid #ddd;
}
td {
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #eee;
}

         img{
            height: 200px; width: 200px;
            border-radius: 100px;
           
        }
       
              .a1{
                box-shadow: 8px 10px 8px 10px rgba(205, 210, 221, 0.747);height: 100px;width: 700px;
                border-radius: 10px;
               
              }
              .a2{
                box-shadow: 8px 10px 8px 10px blue;height: 100px;width: 700px;
                border-radius: 10px;
              }

              .a3{
                box-shadow: 8px 10px 8px 10px rgba(35, 45, 68, 0.774);height: 100px;width: 700px;
                border-radius: 10px;
              }
              .a4{
                box-shadow: 8px 10px 8px 10px rgba(6, 27, 80, 0.884);height: 100px;width: 700px;
                border-radius: 10px;
              }
    </style>
</head>
<body>
    
    <h1><b><pre>This is a simple text. Enter your text here</pre></b></h1>
    <br><br>
    <table>
        <tr>
   <img src="image2.jpg" height="200px" width="200px">

   <<p><b><pre>       NAUSHEEN USTAD</pre></b>
        <pre>     Full Stack Developer</pre>
        <pre>   Java Developer| Comprehnsive</pre> 
       <pre>Backend Solution| Passion for Clean Code & TDD</pre></p>
    <table>
        <tr>
    <td><h3 class="a1" style="color: black;"><pre><br> 01: SKILL 1<br><p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  Lorem Ipsum has been the industrys standard dummy</p></pre></h3></td>
    

    <td><h3 class="a2" style="color: black;"><pre><br> 02: SKILL 2<br><p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  Lorem Ipsum has been the industrys standard dummy</p></pre></h3></td>

    <td><h3 class="a3" style="color: black;"><pre><br> 03: SKILL 3<br><p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  Lorem Ipsum has been the industrys standard dummy</p></pre></h3></td>
   
    <td><h3 class="a4" style="color: black;"><pre><br> 04: SKILL 4<br><p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  Lorem Ipsum has been the industrys standard dummy</p></pre></h3></td>
</tr>  
</table>
</tr>
</table>
</body>
</html>

